server {

    listen 443 ssl;
    listen [::]:443 ssl;

    root /var/www/inception/public_html;
    index index.php;

    server_name $DOMAIN_NAME;

    location / {
        autoindex on;
        try_files $uri $uri/ =404;
    }

    location ~ \.php$ {
        fastcgi_index   index.php;
        fastcgi_pass    wordpress:9000;
        include         fastcgi_params;
        fastcgi_param   REQUEST_METHOD $request_method;
        fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_read_timeout 180; # defalut is 60
    }

    ssl_protocols TLSv1.3;
    ssl_certificate $SSL_CERTIFICATE;
    ssl_certificate_key $SSL_CERTIFICATE_KEY;

}
