server {

    listen 443 ssl;
    listen [::]:443 ssl;

    root /var/www/inception;
    index index.html;

    server_name trobin.42.fr;

    location / {
        autoindex on;
        try_files $uri $uri/ =404;
    }

    ssl_protocols TLSv1.3;
    ssl_certificate /etc/ssl/certs/trobin.42.fr.crt;
    ssl_certificate_key /etc/ssl/private/trobin.42.fr.key;

}
