# docker compose
COMPOSE_PROJECT_NAME=inception

# nginx
DOMAIN_NAME=trobin.42.fr
SSL_CERTIFICATE=/etc/ssl/certs/trobin.42.fr.crt
SSL_CERTIFICATE_KEY=/etc/ssl/private/trobin.42.fr.key

# mysql
MYSQL_ROOT_PASSWORD=root
