# docker compose
COMPOSE_PROJECT_NAME=inception

# nginx
DOMAIN_NAME=trobin.42.fr
SSL_CERTIFICATE=/etc/ssl/certs/trobin.42.fr.crt
SSL_CERTIFICATE_KEY=/etc/ssl/private/trobin.42.fr.key

# mariadb
MYSQL_ROOT_PASSWORD=root
MYSQL_DATA_DIRECTORY=/var/lib/mysql

# wordpress
DB_HOST=mariadb
DB_NAME=inception
DB_USER=trobin
DB_PASS=trobin
DB_PREFIX=wp_

WP_URL=trobin.42.fr
WP_TITLE=trobin_inception_title
WP_ADMIN_USER=admin
WP_ADMIN_PASS=admin
WP_ADMIN_MAIL=trobin@student.42.fr
